# hello-sentinel

./: README.md  pom.xml
hello-sentinel-gateway/: pom.xml
hello-sentinel-gateway/src/main/java/top/zysite/hello/sentinel/gateway/: HelloSentinelGateway.java
hello-sentinel-gateway/src/main/resources/: application.yml
hello-sentinel-normal/: pom.xml
hello-sentinel-normal/src/main/java/top/zysite/hello/sentinel/: HelloSentinelApplication.java
hello-sentinel-normal/src/main/java/top/zysite/hello/sentinel/controller/: HelloController.java  TestController.java
hello-sentinel-normal/src/main/resources/: application.yml
